# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="oylpolrb"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skPdLh6LcrMNzioZnt84cdmY1WQGj3JNqmzhbFHUwzQW2QiPU9fITpJNRdP8gx2xcCiwlGzKHsYsBVoRg7JRSOXEO0vj7rdIysv0Vi0Najdm2obzeItxBRV8iM1QthkXTx4nzEbDD2ZQwmnEKtWDg3M3zbhaySjIaItyUKgYOT7C1bIaHkDT"
SANITY_PREVIEW_SECRET="yourSecret"

# For Studio
SANITY_STUDIO_API_PROJECT_ID="oylpolrb"
SANITY_STUDIO_API_DATASET="production"